<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.jkavdev.alura.maven.loja</groupId>
	<artifactId>lojaweb-maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>lojaweb-maven Maven Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

        <dependency>
            <groupId>br.com.jkavdev.alura.maven.produtos</groupId>
            <artifactId>produtos-maven</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>lojaweb-maven</finalName>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.9.v20180320</version>
				<configuration>
					<!-- indicando o tempo de verificacao de hot swap -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<!-- alterando o contexto da aplicacao -->
					<webApp>
						<contextPath>/blog-maven</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
