# alura_cursos

alura-angular-1/: README - 2.md  README - 3.md  README - 4.md  README.md
alura-angular-1/alurapic/: data.db
alura-angular-1/alurapic/public/: index.html
alura-angular-1/alurapic/public/js/: main.js
alura-angular-1/alurapic/public/js/controllers/: foto-controller.js  fotos-controller.js  grupo-controller.js
alura-angular-1/alurapic/public/js/directives/: minha-foto.html  minhas-diretivas.js
alura-angular-1/alurapic/public/js/services/: meus-servicos.js
alura-angular-1/alurapic/public/partials/: foto.html  principal.html
alura-ant/alura-ant-atividades/: README.md  build1-4.xml  build1-6.xml  build1-7.xml
alura-ant/alura-ant-tarefas/: build.xml
alura-ant/alura-ant-treinamento/: README.md  build.xml
alura-ant/alura-ant-treinamento/src/br/com/jkavdev/alura/ant/treinamento/: Pessoa.java
alura-ant/aula2/alura-ant-agenda/: .gitignore  build.xml
alura-ant/aula2/exercicios2/: build7.xml
alura-ant/aula3/alura-ant-agenda/: build.properties  build.xml
alura-ant/aula3/exercicios3/: build4.xml  build7.properties  build7.xml
alura-ant/aula4/alura-ant-agenda/: build.properties  build.xml
alura-ant/aula4/exercicios4/: build3.properties  build3.xml
alura-ant/aula5/alura-ant-tarefas/: build.xml
alura-ant/aula5/alura-ant-tarefas/src/br/com/jkavdev/alura/ant/task/: MensagemTask.java
alura-ant/aula5/alura-ant-treinamento/: build.xml
alura-collections/: README.md
alura-collections/gerenciador-cursos/: .gitignore  pom.xml
alura-ejb/alura-ejb-ear/: .project
alura-ejb/alura-ejb-livraria/: .gitignore  README.md
alura-ejb/alura-ejb-livraria-client/: .classpath
alura-ejb/alura-ejb-livraria/WebContent/WEB-INF/: ejb-jar.xml  web.xml
alura-ejb/alura-ejb-timerservice/: .classpath  .project
alura-java-i-primeiros-passos/aula1/: DuasLinhasImpressas.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  OlaMundo.java  README.md
alura-java-xml/aula1/alura-xml-vendas/src/: vendas.xml
alura-java-xml/aula2/alura-xml-vendas/src/: formatoVenda.xsd  formatoVendaGrande.xsd  vendas.xml
alura-javaee/alura-javaee-casadocodigo/: .classpath  README.md  pom.xml
alura-javaee/alura-javaee-casadocodigo/src/main/resources/: ValidationMessages.properties  jsf_messages.properties  sql.sql
alura-javaee/alura-javaee-casadocodigo/src/main/webapp/: detalhe-livro.xhtml  index.html  index.xhtml
alura-javaee/alura-javaee-casadocodigo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
alura-javaee/alura-javaee-casadocodigo/src/main/webapp/livros/: form.xhtml  lista.xhtml
alura-javascript-avancado-es6-I/aula1/alura-frame/client/: index.html
alura-javascript-avancado-es6-I/aula1/alura-frame/client/js/: index.js
alura-javascript-avancado-es6-I/aula1/alura-frame/client/js/app/models/: Negociacao.js
alura-jsf-I/aula1/alura-jsf-I-pimeiro-projeto/: README.md
alura-jsf-I/aula1/alura-jsf-I-pimeiro-projeto/WebContent/: olaMundo.xhtml
alura-jsf-I/aula1/alura-jsf-I-pimeiro-projeto/WebContent/WEB-INF/: web.xml
alura-jsf-I/aula2/alura-jsf-I-livraria/: .gitignore  README.md
alura-jsf-I/aula2/alura-jsf-I-livraria/WebContent/: livro.xhtml
alura-jsf-I/aula2/alura-jsf-I-livraria/WebContent/WEB-INF/lib/: .gitignore
alura-jsf-I/aula3/alura-jsf-I-livraria/: README.md
alura-jsf-I/aula3/alura-jsf-I-livraria/WebContent/: autor.xhtml  livro.xhtml
alura-jsf-I/aula3/alura-jsf-I-livraria/WebContent/WEB-INF/: web.xml
alura-jsf-I/aula4/alura-jsf-I-livraria/: README.md
alura-jsf-I/aula4/alura-jsf-I-livraria/WebContent/: livro.xhtml
alura-jsf-I/aula5/alura-jsf-I-livraria/WebContent/: livro.xhtml
alura-laboratorio-javee/alura-laboratorio-javee-amigo-secreto/: .gitignore  README.md  pom.xml
alura-laboratorio-javee/alura-laboratorio-javee-amigo-secreto/src/main/webapp/: index.xhtml  sorteio.xhtml
alura-laboratorio-javee/alura-laboratorio-javee-amigo-secreto/src/main/webapp/WEB-INF/: web.xml
alura-laboratorio-javee/alura-laboratorio-javee-amigo-secreto/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
alura-maven/: README.md
alura-maven/alura-calculadora-sem-maven/src/main/: Calculadora.java
alura-maven/alura-calculadora-sem-maven/src/test/: CalculadoraTest.java
alura-maven/aula1/: README.md
alura-maven/aula1/alura-maven-produtos/: pom.xml
alura-maven/aula1/calculadora/src/main/: Calculadora.java
alura-maven/aula1/calculadora/src/test/: CalculadoraTest.java
alura-maven/blog-maven/: pom.xml
alura-maven/lojaweb-maven/: pom.xml
alura-maven/lojaweb-maven/src/main/java/br/com/jkavdev/alura/maven/loja/: ContatoServlet.java
alura-maven/produtos-maven/: .gitignore  pom.xml
alura-maven/produtos-maven/src/main/java/br/com/jkavdev/alura/maven/produtos/: App.java  Produto.java
alura-maven/produtos-maven/src/test/java/br/com/jkavdev/alura/maven/produtos/: AppTest.java  ProdutoTest.java
alura-refatoracao/alura-refatoracao/src/br/alura/refatoracao/aula1/: README.md
alura-soap/alura-soap-estoque/: README.md
alura-solid/alura-solid-projeto-aulas/: .classpath  .project
alura-tdd/: README.md
alura-tdd/leilao-tdd/: pom.xml
alura-testes-integracao/: README.md
alura-testes-integracao/leilao-testes-integracao/: .gitignore  caelum.db.lck  caelum.db.properties  caelum.db.script  pom.xml
alura-testes-integracao/leilao-testes-integracao/src/main/java/br/com/jkavdev/alura/integracao/leilao/builder/: LanceBuilder.java  LeilaoBuilder.java
alura-testes-integracao/leilao-testes-integracao/src/main/java/br/com/jkavdev/alura/integracao/leilao/curso/: CriaTabelas.java
alura-testes-integracao/leilao-testes-integracao/src/main/java/br/com/jkavdev/alura/integracao/leilao/dao/: CriadorDeSessao.java  LeilaoDao.java  UsuarioDao.java
alura-testes-integracao/leilao-testes-integracao/src/main/java/br/com/jkavdev/alura/integracao/leilao/dominio/: Lance.java  Leilao.java  Usuario.java
alura-testes-integracao/leilao-testes-integracao/src/test/java/br/com/jkavdev/alura/integracao/leilao/test/: LeilaDaoTest.java  UsuarioDaoTest.java
alura-webpack/: README.md
(+240 files in other folders)
